# springboot-sophle

./: .gitignore  README.md  pom.xml
spring-boot-cache/: pom.xml
spring-boot-cache/src/main/java/com/yanxml/springboot/sophle/cache/redis/: Application.java
spring-boot-cache/src/main/java/com/yanxml/springboot/sophle/cache/redis/cache/: RedisDemoCacheConfig.java
spring-boot-cache/src/main/java/com/yanxml/springboot/sophle/cache/redis/controller/: RedisDemoCacheController.java
spring-boot-cache/src/main/java/com/yanxml/springboot/sophle/cache/redis/service/: RedisDemoCacheServiceImpl.java
springboot-interceptor/: pom.xml
springboot-standard/: pom.xml
springboot-standard-modules/: pom.xml
springboot-standard/src/main/java/com/yanxml/java/springboot/sophle/standard/: Application.java
springboot-standard/src/main/java/com/yanxml/java/springboot/sophle/standard/common/: AllUtils.java
springboot-standard/src/main/java/com/yanxml/java/springboot/sophle/standard/controller/: UserController.java
springboot-standard/src/main/java/com/yanxml/java/springboot/sophle/standard/dao/: IUserDao.java
springboot-standard/src/main/java/com/yanxml/java/springboot/sophle/standard/dao/impl/: UserDaoImpl.java
springboot-standard/src/main/java/com/yanxml/java/springboot/sophle/standard/domain/bo/: UserBO.java
springboot-standard/src/main/java/com/yanxml/java/springboot/sophle/standard/domain/entity/: UserDO.java
springboot-standard/src/main/java/com/yanxml/java/springboot/sophle/standard/domain/request/: QueryUserRequest.java  UserBaseRequest.java
springboot-standard/src/main/java/com/yanxml/java/springboot/sophle/standard/domain/response/: CommonResponse.java
springboot-standard/src/main/java/com/yanxml/java/springboot/sophle/standard/domain/vo/: UserVO.java
springboot-standard/src/main/java/com/yanxml/java/springboot/sophle/standard/service/: IUserService.java
springboot-standard/src/main/java/com/yanxml/java/springboot/sophle/standard/service/impl/: UserServiceImpl.java
springboot-starter-package/: pom.xml
